# Real-Time-Event-Streaming-Analytics-Platform

./: .gitignore  COST.md  README.md  SECURITY.md
.github/workflows/: ci-cd.yml
infra/docker-compose/: alertmanager.yml  docker-compose.yml  prometheus.yml
infra/docker-compose/init-scripts/: 01-init-timescaledb.sql
infra/helm/streaming-platform/: Chart.yaml  values.yaml
ingestors/kafka-producer/: Dockerfile  event_producer.py  requirements.txt
loadtests/k6-scripts/: api-load-test.js  high-throughput-events.js
scripts/: check-system-status.sh  run-load-tests.sh  setup-local-dev.sh
services/alert-service/: Dockerfile  main.py  requirements.txt
services/read-api/: Dockerfile  main.py  requirements.txt
streaming-jobs/aggregation-job/: pom.xml
streaming-jobs/aggregation-job/src/main/java/com/streaming/analytics/aggregation/: EventAggregationJob.java
streaming-jobs/anomaly-detection/: pom.xml
streaming-jobs/anomaly-detection/src/main/java/com/streaming/analytics/anomaly/: AnomalyDetectionJob.java
